FROM debian:10.2

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        g++ \
        gfortran \
        make \
        bzip2 \
        unzip \
        wget \
        git \
        sox \
        python3 \
        python3-dev \
        python3-websockets \
        python3-setuptools \
        pkg-config \
        zlib1g-dev \
        patch \
        ca-certificates \
        swig \
        cmake \
    && rm -rf /var/lib/apt/lists/*

RUN \
    git clone -b lookahead --single-branch https://github.com/alphacep/kaldi /opt/kaldi \
    && cd /opt/kaldi/tools \
    && sed -i 's:status=0:exit 0:g' extras/check_dependencies.sh \
    && sed -i 's:--enable-ngram-fsts:--enable-ngram-fsts --with-pic:g' Makefile \
    && sed -i 's:python:python3:g' extras/install_openblas.sh \
    && make -j $(nproc) openfst cub \
    && extras/install_openblas.sh \
    && cd /opt/kaldi/src \
    && ./configure --mathlib=OPENBLAS --shared \
    && make -j $(nproc) online2

RUN \
    git clone https://github.com/alphacep/vosk-api /opt/vosk-api \
    && cd /opt/vosk-api/python \
    && KALDI_ROOT=/opt/kaldi python3 ./setup.py install --user --single-version-externally-managed --root=/ \
    && git clone https://github.com/alphacep/vosk-server /opt/vosk-server \
    && rm -rf /opt/kaldi
