FROM alphacep/kaldi-vosk-server:latest

ENV MODEL_VERSION 0.22
ENV SPK_MODEL_VERSION 0.4
RUN mkdir /opt/vosk-model-en \
   && cd /opt/vosk-model-en \
   && wget -q http://alphacephei.com/kaldi/models/vosk-model-en-us-${MODEL_VERSION}.zip \
   && unzip vosk-model-en-us-${MODEL_VERSION}.zip \
   && mv vosk-model-en-us-${MODEL_VERSION} model \
   && rm -rf vosk-model-en-us-${MODEL_VERSION}.zip \
   && wget https://alphacephei.com/vosk/models/vosk-model-spk-${SPK_MODEL_VERSION}.zip \
   && unzip vosk-model-spk-${SPK_MODEL_VERSION}.zip \
   && mv vosk-model-spk-${SPK_MODEL_VERSION} model-spk \
   && rm -rf vosk-model-spk-${SPK_MODEL_VERSION}.zip

EXPOSE 2700
WORKDIR /opt/vosk-server/websocket
ENV VOSK_SPK_MODEL_PATH /opt/vosk-model-en/model-spk
CMD [ "python3", "./asr_server.py", "/opt/vosk-model-en/model" ]
