FROM alphacep/kaldi-vosk-server:latest

ENV RUVERSION 0.10
RUN mkdir /opt/kaldi-ru \
   && cd /opt/kaldi-ru \
   && wget -q http://alphacephei.com/kaldi/kaldi-ru-${RUVERSION}.tar.gz \
   && tar xf kaldi-ru-${RUVERSION}.tar.gz \
   && mv kaldi-ru-${RUVERSION} model \
   && rm -rf model/extra \
   && rm -rf model/rnnlm \
   && rm -rf kaldi-ru-${RUVERSION} \
   && rm -rf kaldi-ru-${RUVERSION}.tar.gz

EXPOSE 2700
WORKDIR /opt/vosk-server/websocket
CMD [ "python3", "./asr_server.py", "/opt/kaldi-ru/model" ]
