FROM debian:10.4

ARG KALDI_MKL

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        g++ \
        gfortran \
        bzip2 \
        unzip \
        make \
        wget \
        git \
        python3 \
        zlib1g-dev \
        patch \
        xz-utils \
        sudo \
        autoconf \
        automake \
        pkg-config \
        libtool \
    && rm -rf /var/lib/apt/lists/*

RUN \
    git clone -b lookahead --single-branch https://github.com/alphacep/kaldi /opt/kaldi \
    && cd /opt/kaldi/tools \
    && sed -i 's:status=0:exit 0:g' extras/check_dependencies.sh \
    && sed -i 's:openfst_add_CXXFLAGS = -g -O2:openfst_add_CXXFLAGS = -g -O3 -msse2:g' Makefile \
    && sed -i 's:--enable-ngram-fsts:--enable-ngram-fsts --disable-bin:g' Makefile \
    && make -j $(nproc) openfst cub \
    && if [ "x$KALDI_MKL" != "x1" ] ; then \
          sed -i 's:python:python3:g' extras/install_openblas.sh; \
          sed -i 's:USE_LOCKING=1:DYNAMIC_ARCH=1 USE_LOCKING=1:g' extras/install_openblas.sh; \
          extras/install_openblas.sh; \
       else \
          extras/install_mkl.sh; \
       fi \
    \
    && cd /opt/kaldi/src \
    && if [ "x$KALDI_MKL" != "x1" ] ; then \
          ./configure --mathlib=OPENBLAS --shared; \
       else \
          ./configure --mathlib=MKL --shared; \
       fi \
    && sed -i 's: -O1 : -O3 :g' kaldi.mk \
    && make -j $(nproc) online2 lm rnnlm \
    && find . -name "*.o" -exec rm {} \; \
    && rm -rf /opt/kaldi/egs

RUN \
    mkdir -p /opt/unimrcp-deps && wget http://www.unimrcp.org/project/component-view/unimrcp-deps-1-6-0-tar-gz/download -O - | tar -xz --strip-components=1 --directory /opt/unimrcp-deps \
    && cd /opt/unimrcp-deps && yes y | ./build-dep-libs.sh \
    && git clone -b vosk-plugin https://github.com/alphacep/unimrcp-vosk-plugin.git /opt/unimrcp \
    && cd /opt/unimrcp/ \
    && ./bootstrap \
    && ./configure \
    && make -j $(nproc) KALDI_ROOT=/opt/kaldi \
    && make install \
    && /sbin/ldconfig \
    && rm -rf /ope/unimrcp-deps \
    && rm -rf /opt/unimrcp \
    && rm -rf /opt/kaldi \
    && rm -rf /root/.cache

ENV MODEL_VERSION 0.2
RUN mkdir /opt/kaldi \
   && cd /opt/kaldi \
   && wget -q http://alphacephei.com/kaldi/models/vosk-model-en-us-aspire-${MODEL_VERSION}.zip \
   && unzip vosk-model-en-us-aspire-${MODEL_VERSION}.zip \
   && mv vosk-model-en-us-aspire-${MODEL_VERSION} model \
   && rm -rf vosk-model-en-us-aspire-${MODEL_VERSION}.zip

EXPOSE 1544
EXPOSE 8060
EXPOSE 5001-5200
WORKDIR /usr/local/unimrcp/bin
CMD [ "./unimrcpserver", "-w" ]
