FROM alphacep/kaldi-vosk-server-beast:latest

ENV MODEL_VERSION 0.22
RUN mkdir /opt/vosk-model-en \
   && cd /opt/vosk-model-en \
   && wget -q http://alphacephei.com/kaldi/models/vosk-model-en-us-${MODEL_VERSION}.zip \
   && unzip vosk-model-en-us-${MODEL_VERSION}.zip \
   && mv vosk-model-en-us-${MODEL_VERSION} model \
   && rm -rf vosk-model-en-us-${MODEL_VERSION}.zip

EXPOSE 2700
WORKDIR /opt/vosk-server/websocket-cpp
ENV LD_LIBRARY_PATH /opt
ENV VOSK_SHOW_WORDS False
ENV VOSK_ALTERNATIVES 1
ENV VOSK_SAMPLE_RATE 8000

CMD ["./asr_server", "0.0.0.0" ,"2700", "5" ,"/opt/vosk-model-en/model"]
