FROM alphacep/kaldi-vosk-server

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        sudo \
    && rm -rf /var/lib/apt/lists/*

RUN \
    mkdir -p /opt/unimrcp-deps && wget http://www.unimrcp.org/project/component-view/unimrcp-deps-1-6-0-tar-gz/download -O - | tar -xz --strip-components=1 --directory /opt/unimrcp-deps \
    && cd /opt/unimrcp-deps && yes y | ./build-dep-libs.sh \
    && git clone -b vosk-plugin https://github.com/alphacep/unimrcp-vosk-plugin.git /opt/unimrcp \
    && cd /opt/unimrcp/ \
    && ./bootstrap \
    && ./configure \
    && VOSK_HOME=/opt/vosk-api make -j $(nproc) \
    && make install \
    && /sbin/ldconfig \
    && rm -rf /opt/unimrcp-deps \
    && rm -rf /opt/unimrcp \
    && rm -rf /opt/kaldi \
    && rm -rf /root/.cache

ENV MODEL_VERSION 0.22
RUN mkdir /opt/kaldi \
   && cd /opt/kaldi \
   && wget -q http://alphacephei.com/kaldi/models/vosk-model-en-us-${MODEL_VERSION}.zip \
   && unzip vosk-model-en-us-${MODEL_VERSION}.zip \
   && mv vosk-model-en-us-${MODEL_VERSION} model \
   && rm -rf vosk-model-en-us-${MODEL_VERSION}.zip

EXPOSE 1544
EXPOSE 8060
EXPOSE 5001-5200
WORKDIR /usr/local/unimrcp/bin
CMD [ "./unimrcpserver", "-w" ]
