FROM debian:9.8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        g++ \
        make \
        automake \
        autoconf \
        bzip2 \
        unzip \
        wget \
        libtool \
        git \
        subversion \
        sox \
        python2.7 \
        python3 \
        python3-dev \
        python3-websockets \
        pkg-config \
        zlib1g-dev \
        patch \
        libatlas-dev \
        ca-certificates \
        swig \
        libatlas3-base && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/kaldi-asr/kaldi.git /opt/kaldi && \
    cd /opt/kaldi && \
    cd /opt/kaldi/tools && \
    make -j $(nproc) && \
    cd /opt/kaldi/src && \
    ./configure --mathlib=ATLAS --shared && \
    make depend -j $(nproc) && \
    make -j $(nproc) online2 && \
    find /opt/kaldi -name "*.o" | xargs rm

RUN mkdir /opt/kaldi-ru \
   && cd /opt/kaldi-ru \
   && git clone https://github.com/alphacep/kaldi-websocket-python \
   && cd kaldi-websocket-python \
   && KALDI_ROOT=/opt/kaldi make \
   && cd /opt/kaldi/src \
   && make clean

ENV RUVERSION 0.6
RUN cd /opt/kaldi-ru \
   && wget http://alphacephei.com/kaldi/kaldi-ru-${RUVERSION}.tar.gz \
   && tar xf kaldi-ru-${RUVERSION}.tar.gz \
   && mkdir -p model \
   && mv kaldi-ru-${RUVERSION}/exp/tdnn/ivector_extractor model/ivector \
   && mv kaldi-ru-${RUVERSION}/exp/tdnn/conf/mfcc.conf model \
   && mv kaldi-ru-${RUVERSION}/exp/tdnn/conf/splice.conf model/ivector \
   && mv kaldi-ru-${RUVERSION}/exp/tdnn/graph/HCLG.fst model \
   && mv kaldi-ru-${RUVERSION}/exp/tdnn/graph/words.txt model \
   && mv kaldi-ru-${RUVERSION}/data/lang_test_rescore/phones/word_boundary.int model \
   && mv kaldi-ru-${RUVERSION}/exp/tdnn/final.mdl model \
   && rm -rf kaldi-ru-${RUVERSION} \
   && rm -rf kaldi-ru-${RUVERSION}.tar.gz

EXPOSE 2700
WORKDIR /opt/kaldi-ru/kaldi-websocket-python
CMD [ "python3", "./asr_server.py", "/opt/kaldi-ru/model" ]
